<html>
<head>
    <title>c 60</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <body>      
        <div class="container">
        <section id="app">
        <h1>APPS</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SnWkUGFSKMR2U-USij8LRCaeqsY3kTtI_r-E9f13oQ4/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/CXSWr4TcumSXI5wNYAIEskYopCEvjnme3MM-4VXpDzs/embed"></iframe>
        </section> 
        <section id="games">
        <h2>Click on the games to explore</h2>            
            <h5>These games are built in game lab. Click to play</h5>
            <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                <center>
                    <a href="https://studio.code.org/projects/starwarsblocks/ATg-ydCJeEtkbGk1nXiEA-XVjGrov2zOWrRD1I_0NDQ"target="_blank">
            <img src="starwrs.png" class="img-responsive">
            </a>
                    <div class="carousel-content">
                    <p>Starwars collecter</p>
                    </div>
                    </center>
                </div>
                <div class="item">
                <center>
                     <a href="https://studio.code.org/projects/flappy/9zN0i18FDAdIXBDnKlkfrCJ4VU0_WYPc4hT8s0GMM1U"target="_blank">
            <img src="flappy.jpg" class="img-responsive">
            </a>
                    <div class="carousel-content">
                                
                                <p>Flappy bird</p>
                    </div>
                    </center>
                </div>
                </div>
         <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                </a>   
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                </a>   
            </div>     
        
    <section id="chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/0ac4966b-6d1e-42a4-bd8b-89cc6a6c6a4e">
</iframe>
        <div class="line"></div>
        
        </section>
            </div>
    </body>
</html>